<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MachineDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="392dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="398dp"
            android:layout_height="202dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="193dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="118dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/MachineName_TextView"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Machine Name"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Status_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Status:"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/Status__TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="OFF"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="36sp" />

        </LinearLayout>

        <Button
            android:id="@+id/DeleteMachine_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#5cb5ff"
            android:text="Delete machine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/NotifyMe_Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            android:layout_weight="5"
            android:text="Notify Me?"
            android:textSize="36sp" />
    </LinearLayout>

</RelativeLayout>